# JCompressor

./: .gitattributes  .gitignore  README.md  pom.xml
src/config/: ApplicationStartup.java  CacheConfig.java
src/controller/: HuffmanEncodingController.java
src/controllers/: HuffmanEncodingController.java
src/model/: BitSequence.java  HuffmanTranslationTable.java  SymbolTable.java  SymbolTableBuilder.java
src/service/: HuffmanFileEncodingService.java  HuffmanTranslationTableEncodingService.java  HuffmanTranslationTableGenerationService.java  SymbolTableEncodingService.java  SymbolTableGenerationService.java  SymbolTableManagementService.java
src/services/: HuffmanTranslationTableGenerationService.java  SymbolTableGenerationService.java
src/util/: ApplicationStartup.java  ApplicationTask.java  CacheConfig.java  CommandLineArguments.java
src/utils/: ApplicationStartup.java  ApplicationTask.java  BitSequence.java  CacheConfig.java  CommandLineArguments.java
test/model/: BitSequenceTest.java  SymbolTableTest.java
test/service/: HuffmanFileEncodingServiceTest.java  HuffmanTranslationTableEncodingServiceTest.java  HuffmanTranslationTableGenerationServiceTest.java  SymbolTableEncodingServiceTest.java  SymbolTableGenerationServiceTest.java  SymbolTableManagementServiceTest.java
tests/model/: SymbolTableTest.java
tests/services/: HuffmanTranslationTableGenerationServiceTest.java
